<lcgdict>
  <class name="SG::AuxTypeRegistry"/>
  <class name="SG::AuxVectorBase"/>
  <class name="SG::AuxVectorData">
    <field name="m_cache" transient="true"/>
    <field name="m_constCache" transient="true"/>
    <field name="m_decorCache" transient="true"/>
    <field name="m_store" transient="true"/>
    <field name="m_constStore" transient="true"/>
    <field name="m_constStoreLink" transient="true"/>
    <field name="m_mutex" transient="true"/>
  </class>
  <class name="SG::AuxElement">
    <field name="m_container" transient="true"/>
  </class>
  <class name="SG::ConstAuxElement">
    <field name="m_container" transient="true"/>
  </class>
  <class name="SG::IAuxElement">
    <field name="m_index" transient="true"/>
    <field name="m_privateStoreState" transient="true"/>
  </class>

  <class name="SG::IAuxStore"/>
  <class name="SG::IConstAuxStore"/>
  <class name="DataLink<SG::IConstAuxStore>" />
  <class name="SG::IAuxStoreIO"/>
  <class name="SG::IAuxStoreHolder"/>
  <class name="SG::IAuxTypeVectorFactory"/>
  <class name="SG::AuxStoreInternal" id="77039D3D-4E24-46C1-B5D1-9AD5F17D3B09">
    <field name="m_vecs" transient="true"/>
    <field name="m_decorations" transient="true"/>
    <field name="m_auxids" transient="true"/> 
    <field name="m_tick" transient="true"/>
    <field name="m_locked" transient="true"/>
    <field name="m_mutex" transient="true"/>
    <field name="m_tsAuxids" transient="true"/>
  </class>
  <class name="SG::auxid_set_t"/>

  <class name="SG::ViewVectorBase">
    <field name="m_clearOnPersistent" transient="true"/>
  </class>
  <read sourceClass="SG::ViewVectorBase" version="[1-]"
        targetClass="SG::ViewVectorBase" source=""
        target=""
        >
    <![CDATA[
       // Let the object prepare for being used:
       if (newObj) newObj->toTransient();
    ]]>
  </read>

  <class name="SG::TypelessConstAccessor"/>

  <class name="SG::ThinningDecision"/>

  <class name="SG::ConstAccessor<char>"/>
  <class name="SG::ConstAccessor<unsigned char>"/>
  <class name="SG::ConstAccessor<int>"/>
  <class name="SG::ConstAccessor<short>"/>
  <class name="SG::ConstAccessor<long>"/>
  <class name="SG::ConstAccessor<unsigned int>"/>
  <class name="SG::ConstAccessor<unsigned short>"/>
  <class name="SG::ConstAccessor<unsigned long>"/>
  <class name="SG::ConstAccessor<unsigned long long>"/>
  <class name="SG::ConstAccessor<float>"/>
  <class name="SG::ConstAccessor<double>"/>
  <class name="SG::ConstAccessor<bool>"/>
  <class name="SG::ConstAccessor<std::string>"/>

  <class name="SG::ConstAccessor<std::vector<char> >"/>
  <class name="SG::ConstAccessor<std::vector<unsigned char> >"/>
  <class name="SG::ConstAccessor<std::vector<int> >"/>
  <class name="SG::ConstAccessor<std::vector<short> >"/>
  <class name="SG::ConstAccessor<std::vector<long> >"/>
  <class name="SG::ConstAccessor<std::vector<unsigned int> >"/>
  <class name="SG::ConstAccessor<std::vector<unsigned short> >"/>
  <class name="SG::ConstAccessor<std::vector<unsigned long> >"/>
  <class name="SG::ConstAccessor<std::vector<unsigned long long> >"/>
  <class name="SG::ConstAccessor<std::vector<float> >"/>
  <class name="SG::ConstAccessor<std::vector<double> >"/>
  <class name="SG::ConstAccessor<std::vector<bool> >"/>
  <class name="SG::ConstAccessor<std::vector<std::string> >"/>

  <class name="SG::AtomicConstAccessor<unsigned int>"/>

  <class name="SG::Accessor<char>"/>
  <class name="SG::Accessor<unsigned char>"/>
  <class name="SG::Accessor<int>"/>
  <class name="SG::Accessor<short>"/>
  <class name="SG::Accessor<long>"/>
  <class name="SG::Accessor<unsigned int>"/>
  <class name="SG::Accessor<unsigned short>"/>
  <class name="SG::Accessor<unsigned long>"/>
  <class name="SG::Accessor<unsigned long long>"/>
  <class name="SG::Accessor<float>"/>
  <class name="SG::Accessor<double>"/>
  <class name="SG::Accessor<bool>"/>
  <class name="SG::Accessor<std::string>"/>

  <class name="SG::Accessor<std::vector<char> >"/>
  <class name="SG::Accessor<std::vector<unsigned char> >"/>
  <class name="SG::Accessor<std::vector<int> >"/>
  <class name="SG::Accessor<std::vector<short> >"/>
  <class name="SG::Accessor<std::vector<long> >"/>
  <class name="SG::Accessor<std::vector<unsigned int> >"/>
  <class name="SG::Accessor<std::vector<unsigned short> >"/>
  <class name="SG::Accessor<std::vector<unsigned long> >"/>
  <class name="SG::Accessor<std::vector<unsigned long long> >"/>
  <class name="SG::Accessor<std::vector<float> >"/>
  <class name="SG::Accessor<std::vector<double> >"/>
  <class name="SG::Accessor<std::vector<bool> >"/>
  <class name="SG::Accessor<std::vector<std::string> >"/>

  <class name="SG::Decorator<char>"/>
  <class name="SG::Decorator<unsigned char>"/>
  <class name="SG::Decorator<int>"/>
  <class name="SG::Decorator<short>"/>
  <class name="SG::Decorator<long>"/>
  <class name="SG::Decorator<unsigned int>"/>
  <class name="SG::Decorator<unsigned short>"/>
  <class name="SG::Decorator<unsigned long>"/>
  <class name="SG::Decorator<unsigned long long>"/>
  <class name="SG::Decorator<float>"/>
  <class name="SG::Decorator<double>"/>
  <class name="SG::Decorator<bool>"/>
  <class name="SG::Decorator<std::string>"/>

  <class name="SG::Decorator<std::vector<char> >"/>
  <class name="SG::Decorator<std::vector<unsigned char> >"/>
  <class name="SG::Decorator<std::vector<int> >"/>
  <class name="SG::Decorator<std::vector<short> >"/>
  <class name="SG::Decorator<std::vector<long> >"/>
  <class name="SG::Decorator<std::vector<unsigned int> >"/>
  <class name="SG::Decorator<std::vector<unsigned short> >"/>
  <class name="SG::Decorator<std::vector<unsigned long> >"/>
  <class name="SG::Decorator<std::vector<unsigned long long> >"/>
  <class name="SG::Decorator<std::vector<float> >"/>
  <class name="SG::Decorator<std::vector<double> >"/>
  <class name="SG::Decorator<std::vector<bool> >"/>
  <class name="SG::Decorator<std::vector<std::string> >"/>

  <class name="SG::PackedParameters"/> 

  <enum name="SG::OwnershipPolicy"/>

  <class name="SG::IAuxSetOption"/>
  <class name="SG::AuxDataOption"/>

  <class name="SG::PackedContainer<char>"/>
  <class name="SG::PackedContainer<unsigned char>"/>
  <class name="SG::PackedContainer<short>"/>
  <class name="SG::PackedContainer<unsigned short>"/>
  <class name="SG::PackedContainer<int>"/>
  <class name="SG::PackedContainer<unsigned int>"/>
  <class name="SG::PackedContainer<float>"/>
  <class name="SG::PackedContainer<double>"/>

  <class name="SG::PackedContainer<std::vector<char> >"/>
  <class name="SG::PackedContainer<std::vector<unsigned char> >"/>
  <class name="SG::PackedContainer<std::vector<short> >"/>
  <class name="SG::PackedContainer<std::vector<unsigned short> >"/>
  <class name="SG::PackedContainer<std::vector<int> >"/>
  <class name="SG::PackedContainer<std::vector<unsigned int> >"/>
  <class name="SG::PackedContainer<std::vector<float> >"/>
  <class name="SG::PackedContainer<std::vector<double> >"/>

  <class name="SG::PackedContainer<std::vector<std::vector<char> > >"/>
  <class name="SG::PackedContainer<std::vector<std::vector<unsigned char> > >"/>
  <class name="SG::PackedContainer<std::vector<std::vector<short> > >"/>
  <class name="SG::PackedContainer<std::vector<std::vector<unsigned short> > >"/>
  <class name="SG::PackedContainer<std::vector<std::vector<int> > >"/>
  <class name="SG::PackedContainer<std::vector<std::vector<unsigned int> > >"/>
  <class name="SG::PackedContainer<std::vector<std::vector<float> > >"/>
  <class name="SG::PackedContainer<std::vector<std::vector<double> > >"/>

  <function name="SGdebug::aux_var_name"/>
  <function name="SGdebug::print_aux_var_name"/>
  <function name="SGdebug::aux_var_as_string"/>
  <function name="SGdebug::print_aux_vars"/>
  <function name="SGdebug::dump_aux_vars"/>

  <class name="std::vector<char, std::pmr::polymorphic_allocator<char> >"/>
  <class name="std::vector<unsigned char, std::pmr::polymorphic_allocator<unsigned char> >"/>
  <class name="std::vector<short, std::pmr::polymorphic_allocator<short> >"/>
  <class name="std::vector<unsigned short, std::pmr::polymorphic_allocator<unsigned short> >"/>
  <class name="std::vector<int, std::pmr::polymorphic_allocator<int> >"/>
  <class name="std::vector<unsigned int, std::pmr::polymorphic_allocator<unsigned int> >"/>
  <class name="std::vector<float, std::pmr::polymorphic_allocator<float> >"/>
  <class name="std::vector<double, std::pmr::polymorphic_allocator<double> >"/>
</lcgdict>
